DATABASE_URL="mongodb+srv://saurabhbebi:g8yXemCj7L8m0un9@aicourse.dnnfeox.mongodb.net/Talkify"
GITHUB_CLIENT_ID=9b46698de325eb4265b3
GITHUB_SECRET_KEY=5bb878fd9bcae5596d913ea97733bc777b6d579d
GOOGLE_CLIENT_ID=845980220830-th58tcm8e9aadtjqpvlfhijo15o4to1u.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
AUTH_SECRET="xxyyzzxxccddssll"
NEXT_PUBLIC_LIVEKIT_URL="wss://talkify-n44tis0t.livekit.cloud"
LIVEKIT_API_KEY="APIdU9iSqw4dvwA"
LIVEKIT_API_SECRET="reousGOX3QefXUdwol2Sa0OdF04LQ0oWuYT2qWLdbI6A"
RESEND_API_KEY=re_W2ZaCZxq_5WaZB6rBTFpCizCTBw3VpAVB
FROM_EMAIL="talkify@resend.dev"
APP_NAME="Talkify"
TO_MAIL="saurabhbebi@gmail.com"